KV_STORAGE=trivia-jam-namespace
SESSION_JWT_SECRET=abcdefghijklmnopqrstuvwxyz123456
ACTOR_KIT_HOST=127.0.0.1:8787
ACTOR_KIT_SECRET=foobarbaz
NODE_ENV=development
CLOUDFLARE_ACCOUNT_ID=8384377e2a2f1100bf58a41fa6378696
CLOUDFLARE_API_TOKEN=nFLINqeE0LAacv6GlNEfmecMPEot_vjaqFpCeznC
CLOUDFLARE_IMAGES_API_TOKEN=nFLINqeE0LAacv6GlNEfmecMPEot_vjaqFpCeznC
ACCESS_KEY_ID=fbcfb8653dacee96abd7e6ca1423be9b
SECRET_ACCESS_KEY=1b7adc376bf6754ee72f2520aec77dda54882f939767b37af27c239d1a9597bd
S3_CLIENT=https://8384377e2a2f1100bf58a41fa6378696.r2.cloudflarestorage.com

# ui-labs
GITHUB_CLIENT_ID=Iv23li5viagZE2o2uQjV
GITHUB_CLIENT_SECRET=fa4656ccd5cf679ea3d7d82c0c510fabf81a850a
COOKIE_SESSION_SECRET=s3cr3t


PORT=3100 # express server port
